$header-width:200px;
$transition-time:0.8s;


//////////
//Flex Grid
/////////
$flex-margin: 20px;

$screen-small:500px;
$screen-medium:700px;
$screen-large:950px;
$screen-xlarge:1200px;
.grid{
  display:flex;
  flex-wrap:wrap;
}

.grid-item {
  margin-right:$flex-margin;
  margin-bottom:$flex-margin;
}

.lrg-2 {
  .grid-item{
    flex:0 1 calc(50% - #{$flex-margin}*0.5);
    &:nth-of-type(2n){
      margin-right:0;
    }
  }
}

.lrg-3 {
  .grid-item{
    flex:0 1 calc(33.33% - #{$flex-margin}*0.6663);
    &:nth-of-type(3n){
      margin-right:0;
    }
  }
}

.lrg-4 {
  .grid-item{
    flex:0 1 calc(25% - #{$flex-margin}*0.75);
    &:nth-of-type(4n){
      margin-right:0;
    }
  }
}
$margin-check:10px;
.grid{
  .lrg-1-3{
    flex:0 1 calc(33.33% - #{$flex-margin}*0.5);
  }
  .lrg-2-3{
    flex:0 1 calc(66.66% - #{$flex-margin}*0.5);
  }
  .mrg-0 {
    margin-right:0;
  }
}

.flex-grid {
  padding:$flex-margin calc(#{$flex-margin} / 2);
  .grid-item{
    flex:1 1 250px;
    margin: calc(#{$flex-margin} / 2);
  }
}
